plugins {
    id 'application'
}

ext {
    javaMainClass = "org.rodion.pfm.PortfolioManager"
}

jar {
    archiveBaseName = 'portfolio-manager-java'
    manifest {
        attributes(
                'Specification-Title': archiveBaseName,
                'Specification-Version': project.version,
                'Implementation-Title': archiveBaseName,
                'Implementation-Version': version,
                'Main-Class': javaMainClass,
        )
    }
}

application {
    mainClass = javaMainClass
}

dependencies {
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    implementation project(":plugin-api")

    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4jVersion}"
    implementation "info.picocli:picocli:${picocliVersion}"
    implementation "io.netty:netty-all:${nettyVersion}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
}

test {
    useJUnitPlatform()
}