jar {
    archiveBaseName = 'adelie-core'
    manifest {
        attributes(
                'Specification-Title': archiveBaseName,
                'Specification-Version': project.version,
                'Implementation-Title': archiveBaseName,
                'Implementation-Version': calculateVersion()
        )
    }
}

dependencies {
    api 'org.slf4j:slf4j-api'

    implementation project(':plugin-api')
    implementation project(':services:kvstore')

    implementation 'com.google.guava:guava'
}