# portfolio-manager-java

./: .gitignore  README.md  build.gradle  settings.gradle
adelie/: build.gradle
adelie/src/main/java/com/rodion/adelie/: Adelie.java  PortfolioManager.java  Runner.java  RunnerBuilder.java
adelie/src/main/java/com/rodion/adelie/cli/: AdelieCommand.java  DefaultCommandValues.java
adelie/src/main/java/com/rodion/adelie/cli/converter/: TypeFormatter.java
adelie/src/main/java/com/rodion/adelie/cli/logging/: AdelieLoggingConfigurationFactory.java  XmlExtensionConfiguration.java
adelie/src/main/java/com/rodion/adelie/cli/options/: CLIOptions.java  OptionParser.java
adelie/src/main/java/com/rodion/adelie/cli/options/stable/: DataStorageOptions.java  LoggingLevelOption.java
adelie/src/main/java/com/rodion/adelie/cli/subcommands/: MarketDataSubCommand.java
adelie/src/main/java/com/rodion/adelie/cli/util/: CommandLineUtils.java
adelie/src/main/java/com/rodion/adelie/component/: AdelieCommandModule.java  AdelieComponent.java  AdeliePluginContextModule.java
adelie/src/main/java/com/rodion/adelie/controller/: AdelieController.java  AdelieControllerBuilder.java
adelie/src/main/java/com/rodion/adelie/services/: AdelieConfigurationImpl.java  AdeliePluginContextImpl.java  MarketDataServiceImpl.java  PicoCLIOptionsImpl.java  StorageServiceImpl.java
adelie/src/main/java/com/rodion/adelie/storage/: KeyValueSegmentIdentifier.java
adelie/src/main/java/com/rodion/adelie/util/: StringUtils.java
adelie/src/main/resources/: log4j2.xml
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
pfm/: build.gradle
pfm/core/: build.gradle
pfm/core/src/main/java/com/rodion/adelie/pfm/blotter/: Blotter.java  BlotterKeyValueStorage.java  BlotterStorage.java  DataStorageConfiguration.java  DefaultBlotter.java
pfm/core/src/main/java/com/rodion/adelie/pfm/storage/keyvalue/: ForestBlotterKeyValueStorage.java  (+5 more)
pfm/core/src/main/java/com/rodion/adelie/pfm/trade/: TradeEntry.java
pfm/src/main/java/com/rodion/pfm/: PortfolioManager.java
pfm/src/main/java/com/rodion/pfm/cli/: DefaultCommandValues.java  PfmCommand.java
pfm/src/main/java/com/rodion/pfm/cli/logging/: PfmLoggingConfigurationFactory.java  XmlExtensionConfiguration.java
pfm/src/main/java/com/rodion/pfm/cli/subcommands/: MarketDataSubCommand.java
pfm/src/main/java/com/rodion/pfm/component/: PfmCommandModule.java  PfmComponent.java  PfmPluginContextModule.java
pfm/src/main/java/com/rodion/pfm/services/: MarketDataServiceImpl.java  PfmPluginContextImpl.java  PicoCLIOptionsImpl.java  StorageServiceImpl.java
pfm/src/main/java/com/rodion/pfm/storage/: KeyValueSegmentIdentifier.java
pfm/src/main/java/org/rodion/pfm/: PortfolioManager.java
pfm/src/main/java/org/rodion/pfm/cli/: DefaultCommandValues.java  PfmCommand.java
pfm/src/main/java/org/rodion/pfm/cli/logging/: XmlExtensionConfiguration.java
pfm/src/main/java/org/rodion/pfm/cli/subcommands/: MarketDataSubCommand.java
pfm/src/main/java/org/rodion/pfm/component/: PfmCommandModule.java  PfmComponent.java  PfmPluginContextModule.java
pfm/src/main/java/org/rodion/pfm/services/: MarketDataServiceImpl.java  PfmPluginContextImpl.java  PicoCLIOptionsImpl.java  StorageServiceImpl.java
pfm/src/main/java/org/rodion/pfm/storage/: KeyValueSegmentIdentifier.java
plugin-api/: build.gradle
plugin-api/src/main/java/com/rodion/adelie/plugin/: AdelieContext.java  AdeliePlugin.java  Unstable.java
plugin-api/src/main/java/com/rodion/adelie/plugin/services/: AdelieConfiguration.java  AdelieService.java  PicoCLIOptions.java  StorageService.java
plugin-api/src/main/java/com/rodion/adelie/plugin/services/exception/: StorageException.java
plugin-api/src/main/java/com/rodion/adelie/plugin/services/storage/: DataStorageConfiguration.java  DataStorageFormat.java  KeyValueStorage.java  KeyValueStorageFactory.java  KeyValueStorageTransaction.java  SegmentIdentifier.java  SegmentedKeyValueStorage.java  SegmentedKeyValueStorageTransaction.java  SnappableKeyValueStorage.java  SnappedKeyValueStorage.java
plugin-api/src/main/java/com/rodion/pfm/plugin/: PfmContext.java  PfmPlugin.java  Unstable.java
plugin-api/src/main/java/com/rodion/pfm/plugin/services/: PfmConfiguration.java  PfmService.java  PicoCLIOptions.java  StorageService.java
plugin-api/src/main/java/com/rodion/pfm/plugin/services/exception/: StorageException.java
plugin-api/src/main/java/com/rodion/pfm/plugin/services/storage/: DataStorageConfiguration.java  DataStorageFormat.java  KeyValueStorage.java  KeyValueStorageFactory.java  KeyValueStorageTransaction.java  SegmentIdentifier.java  SegmentedKeyValueStorage.java  SegmentedKeyValueStorageTransaction.java  SnappableKeyValueStorage.java  SnappedKeyValueStorage.java
plugin-api/src/main/java/org/rodion/pfm/: Main.java
plugin-api/src/main/java/org/rodion/pfm/plugin/: PfmContext.java  PfmPlugin.java  Unstable.java
plugin-api/src/main/java/org/rodion/pfm/plugin/services/: PfmConfiguration.java  PfmService.java  PicoCLIOptions.java  StorageService.java
plugin-api/src/main/java/org/rodion/pfm/plugin/services/exception/: StorageException.java
plugin-api/src/main/java/org/rodion/pfm/plugin/services/storage/: DataStorageConfiguration.java  DataStorageFormat.java  KeyValueStorage.java  KeyValueStorageFactory.java  KeyValueStorageTransaction.java  SegmentIdentifier.java  SegmentedKeyValueStorage.java  SegmentedKeyValueStorageTransaction.java
plugins/rocksdb/: build.gradle
services/kvstore/: build.gradle
services/kvstore/src/main/java/com/rodion/adelie/services/kvstore/: SegmentedKeyValueStorageAdapter.java  SegmentedKeyValueStorageTransactionValidatorDecorator.java
services/kvstore/src/main/java/com/rodion/pfm/services/kvstore/: SegmentedKeyValueStorageAdapter.java  SegmentedKeyValueStorageTransactionValidatorDecorator.java
services/kvstore/src/main/java/org/rodion/pfm/services/kvstore/: SegmentedKeyValueStorageAdapter.java
util/: build.gradle
util/src/main/java/com/rodion/adelie/util/: Log4j2ConfiguratorUtil.java  LogConfigurator.java
(+64 files in other folders)
