jar {
    archiveBaseName = 'plugin-api'
    manifest {
        attributes(
                'Specification-Title': archiveBaseName,
                'Specification-Version': project.version,
                'Implementation-Title': archiveBaseName,
                'Implementation-Version': version,
                'Automatic-Module-Name': 'org.rodion.pfm.plugin.api'
        )
    }
}

dependencies {
    api "org.apache.commons:commons-lang3:${commonsLang3Version}"
    api "io.tmio:tuweni-bytes:${ioTmioTuweniVersion}"
}
