ext {
    googleJavaFormat = "1.21.0"
}

dependencyManagement {
    dependencies {
        applyMavenExclusions = false

        dependencySet(group: 'com.google.dagger', version: '2.51') {
            entry'dagger-compiler'
            entry'dagger'
        }

        dependency 'com.google.guava:guava:33.1.0-jre'

        dependencySet(group:'com.fasterxml.jackson.core', version:'2.17.0') {
            entry 'jackson-databind'
            entry 'jackson-datatype'
            entry 'jackson-datatype-jdk8'
        }

        dependency 'io.netty:netty-all:4.1.104.Final'

        dependencySet(group: 'info.picocli', version: '4.7.5') {
            entry 'picocli'
            entry 'picocli-codegen'
        }

        dependencySet(group: 'io.tmio', version: '2.4.2') {
            entry 'tuweni-bytes'
        }

        dependency 'org.apache.commons:commons-lang3:3.14.0'

        dependencySet(group: 'org.apache.logging.log4j', version: '2.22.1') {
            entry 'log4j-api'
            entry 'log4j-core'
            entry 'log4j-slf4j2-impl'
        }

        dependency 'org.rocksdb:rocksdbjni:9.0.0'

        dependencySet(group: 'org.slf4j', version:'2.0.12') {
            entry 'slf4j-api'
            entry 'slf4j-nop'
        }
    }
}