apply plugin: 'java-library'

jar {
    archiveBaseName = 'pfm-plugin-rocksdb'
    manifest {
        attributes(
                'Specification-Title': archiveBaseName,
                'Specification-Version': project.version,
                'Implementation-Title': archiveBaseName,
                'Implementation-Version': calculateVersion()
        )
    }
}