jar {
    archiveBaseName = 'pfm-plugin-rocksdb'
    manifest {
        attributes(
                'Specification-Title': archiveBaseName,
                'Specification-Version': project.version,
                'Implementation-Title': archiveBaseName,
                'Implementation-Version': calculateVersion()
        )
    }
}

dependencies {
    api project(':plugin-api')

    implementation 'org.slf4j:slf4j-api'

    implementation 'com.google.guava:guava'
    implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl'
    implementation 'info.picocli:picocli'
}